{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": "./apps/web",
    "paths": {
      "$lib": [
        "./dist/lib"
      ],
      "$lib/*": [
        "./dist/lib/*"
      ]
    }
  }
}