{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^docker:build"],
      "outputs": ["dist/**"]
    },
    "docker:build": {
      "dependsOn": ["^docker:build"]
    },
    "docker:push": {
      "dependsOn": ["^docker:push"]
    }
  }
}
